<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇰🇷 Kangooroo - Korean with Kang</title>
</head>
<body 
    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <h1>
        Welcome to Korean with Kang<br>
        강강의 한국어 교실에 환영합니다~
    <h1> 
</body>
</html>
</html>
